.product {
    display: inline-block;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    align-content: center;
    gap: var(--space-s);
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-small);
    margin-bottom: var(--space-m);
    padding: var(--space-xs);
    @include media(tabletAndUp) {
        padding: var(--space-xs) var(--space-m);
    }
    &__actions {
        display: flex;
        flex: 0 0 auto;
        align-self: flex-start;
        gap: var(--space-xs);
    }
    img {
        position: relative;
        max-height: 150px;
        overflow: hidden;
        &:hover {
            opacity: .9;
        }
    }
    .card-columns {
        @include media-breakpoint-only(lg) {
            column-count: 4;
        }
        @include media-breakpoint-only(xl) {
            column-count: 5;
        }
    }
}